<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <RefitDisableGenerateRefitStubs>true</RefitDisableGenerateRefitStubs>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="NetlifySharp" Version="1.1.0" />
  <PackageReference Include="Nuke.Common" Version="0.25.0" />
  <PackageReference Include="Refit" Version="5.2.1" />
  <PackageReference Include="Rocket.Surgery.Nuke" Version="0.13.6" />
  <PackageReference Include="Wyam.Core" Version="2.2.9" />
  <PackageReference Include="Wyam.CodeAnalysis" Version="2.2.9" />
  <PackageReference Include="Wyam.Configuration" Version="2.2.9" />
  <PackageReference Include="Wyam.Blog" Version="2.2.9" />
  <PackageReference Include="Wyam.Blog.SolidState" Version="2.2.9" />
  <PackageReference Include="Wyam.Docs" Version="2.2.9" />
  <PackageReference Include="Wyam.Docs.Samson" Version="2.2.9" />
  <PackageReference Include="Wyam.GitHub" Version="2.2.9" />
  <PackageReference Include="Wyam.Highlight" Version="2.2.9" />
  <PackageReference Include="Wyam.Hosting" Version="2.2.9" />
  <PackageReference Include="Wyam.Images" Version="2.2.9" />
  <PackageReference Include="Wyam.Json" Version="2.2.9" />
  <PackageReference Include="Wyam.SearchIndex" Version="2.2.9" />
  <PackageReference Include="Wyam.Tables" Version="2.2.9" />
  <PackageReference Include="Wyam.Xmp" Version="2.2.9" />
  <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.github\workflows\ci.yml">
      <Link>ci\ci.yml</Link>
    </None>
  </ItemGroup>

</Project>
